<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Чанша 长沙市</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="location.css">
  </head>
  <body>
    <nav>
      <div class="bar"><a href="map.html">&#9776</a></div>
      <div class="menu"><a href="index.html">Главная</a><a href="lk.html">Войти</a>
      </div>
    </nav>
    <div class="sidenav"><a href="index.html"><img src="home.png"/></a><a href="lk.html"><img src="lk.png"/></a><a href="map.html"><img src="mapicon.png"/></a><a href="chansha.html"><img src="Чанша 长沙市"/></a>
    </div>
    <div class="page">
      <header><img src="chansha.png">
        <h1>Чанша 长沙市</h1>
      </header>
      <div>инфа какая-то</div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scroll.js"></script>
</html>