
    .wrap {
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3vw;
    }
    
    .button {
    min-width: 400px;
    min-height: 60px;
    font-family:'Courier New', Courier, monospace;
    
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    }
    
    button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(400px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0,255,203,.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
    }
    
    .button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
    }
    
    button:hover::before, button:focus::before {
    opacity: 1;
    }
    
    button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
    }
    
    button:hover::after, button:focus::after {
    animation: none;
    display: none;
    }
    
        @keyframes ring {
        0% {
            width: 30px;
            height: 30px;
            opacity: 1;
        }
        100% {
            width: 300px;
            height: 300px;
            opacity: 0;
        }
    }
    
    .header {
        font-size:50px;
        text-align:center;
        display:grid;
        width:80vw;
        margin:1px auto;
    }
    
    
    article {
        display:grid;
    }
    
    
.home {
        position: relative;
        height: 16px; width: 8px;
        border: 14px solid rgba(0,255,203,.64); border-bottom: none;
      }
.home:before {
        content: "";
        position: absolute; top: -30px;
        right: -26px; /* 30px - 8px/2 */ 
        border-style: solid; border-width: 0 30px 20px; border-color: rgba(0,0,0,0) rgba(0,0,0,0) #00FFCB;
}
.home:after {
        content: "";
        position: absolute; top: -30px; left: 13px;
        height: 10px;
        border: 4px solid #00FFCB;
      }