<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>
      <div class="bar"><a href="map.html">&#9776</a></div>
      <div class="menu"><a class="active" href="index.html">Главная</a><a href="sign.html">Войти</a>
      </div>
    </nav>
    <div class="sidenav"><a href="index.html"><img src="home.png"/></a><a href="lk.html"><img src="lk.png"/></a>
    </div>
    <div class="page">
      <div class="header">
        <h1>Учи Мучи</h1>
      </div>
      <article>
        <div class="wrap"><a href="map.html">
            <button class="button">Путешествие 旅行</button></a></div>
        <div class="wrap"><a href="#">
            <button class="button">Второй модуль</button></a></div>
        <div class="wrap"><a href="#">
            <button class="button">Третий модуль</button></a></div>
      </article>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scroll.js"></script>
</html>