<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="lk.css">
  </head>
  <body>
    <nav>
      <div class="bar"><a href="map.html">&#9776</a></div>
      <div class="menu"><a href="index.html">Главная</a><a href="sign.html">Войти</a>
      </div>
    </nav>
    <div class="sidenav"><a href="index.html"><img src="home.png"/></a><a href="lk.html"><img src="lk.png"/></a>
    </div>
    <div class="page">
      <div>Личный кабинет</div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scroll.js"></script>
</html>