<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Путешествие 旅行</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="map.css">
  </head>
  <body>
    <div class="sidenav"><a href="index.html"><img src="home.png"/></a><a href="lk.html"><img src="lk.png"/></a><a href="map.html"><img src="mapicon.png"/></a>
    </div>
    <div class="page">
      <div class="pict">
        <h1>Путешествие 旅行</h1><img src="map1.png" usemap="#image-map">
      </div><map name="image-map"><a href="chansha.html">
          <area target="" alt="" title="Чанша 长沙市" coords="698,638,616,551" shape="rect"></a></map>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scroll.js"></script>
</html>