body {
    color: #140a12;
    background: #f2c2ee;
    font-family:'Courier New', Courier, monospace;
    font-size:20px;
    margin-bottom: 5%;
  }

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu {
    text-align: right;
    font-size:20px;
    /* width:50%; */
}

.bar{
    font-size:50px;
}

nav a {
    display: inline-block;
    padding: 1% 5%;
    /* color: #003153; */
    color: #140a12;
    text-align: right;
    vertical-align: middle;

    text-decoration: none;
  }
  /* @media (max-width: 800px) { */
    /* nav a {
      color: #afdafc;
    }
  } */ 
  nav a:hover {
    background: #e879df;
  }

  footer {
    height: 5%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
  }
  footer h4 {
    padding: 5px;
    /* color: #2e022b; */
  }

  hr {
    border: none;
    border-top: 1px solid #41073c;
    
  }
  
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 10vw; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: grey; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color:  #4FD1C5;
    display: block;
    margin: 1vh auto;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color:#00FFCB;
    background-color: lightgray;
}

.sidenav img {
    display: grid;
    width:50%;
    margin: 1vh auto;

}

.page {
    margin-left: 10vw; /* Same as the width of the sidenav */
    padding: 0px 5vw;
}